<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUTTASTORE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">YUTTA<span class="highlight">STORE</span></div>
        <a href="#" class="login">Manipur</a>
    </header>
  </div<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
      
    <div class="background-effect">
       <div class="context">
        <h1></h1>
    </div>



    </div>
    <main>
        <section class="banner">
            <img src="https://www.kazukiofficialstore.com/web/images/game/1701674839-MLBB%20M5%20icon%20(2).png" alt="Banner Image">
            <h1>Mobile Legend Bang Bang</h1>
            <p>⚡ Instant Recharge ⚡</p>
        </section>
        <section class="top-up">
            <h2>Top up MLBB in seconds ⚡</h2>
            <ul>
                <li>1. Select the value of Diamonds you wish to purchase</li>
                <li>2. Provide the correct user ID and SERVER to avoid unnecessary delay in top-up ✅</li>
                <li>3. Complete the payment, and DIAMOND be added immediately to your ML account WITHIN SECONDS</li>
            </ul>
            <div class="packages">
                <div class="package" data-price="120">
                    <img src="https://th.bing.com/th/id/R.1fd08331055fe143330fdd18877eba43?rik=hMvA%2bc6RLHf3og&riu=http%3a%2f%2fwww.kazukiofficialstore.com%2fweb%2fimages%2fpackage%2f1679568226-WEEKLY+DIAMOND.png&ehk=Uph1WxqlI8J0CT97%2bMYLBHB0OSxDiryOSl%2bHz8kQREY%3d&risl=&pid=ImgRaw&r=0" alt="Diamonds">
                    <div class="details">
                        <h3>Weekly Pass</h3>
                        <p></p>
                    </div>
                </div>
                <div class="package" data-price="135">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml4-88d7-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>Weekly + 172</h3>
                        <p></p>
                    </div>
                </div>
                <div class="package" data-price="380 ">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml2-f7310-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>86</h3>
                        <p>(78+8)</p>
                    </div>
                </div>
                <div class="package" data-price="110">
                  <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml2-f7310-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>172</h3>
                        <p>(156+16)</p>
                    </div>
                </div>
                <div class="package" data-price="220"> 
                  <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml4-88d7-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>257</h3>
                        <p>(234+23)</p>
                    </div>
                </div>
                <div class="package" data-price="60">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml4-88d7-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>343</h3>
                        <p>(312+31) </p>
                    </div>
                </div>
                <div class="package" data-price="450">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml4-88d7-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>429</h3>
                        <p>(390+39) </p>
                    </div>
                </div>
                <div class="package" data-price="550">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml4-88d7-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>514</h3>
                        <p>(468+46) </p>
                    </div>
                </div>
                <div class="package" data-price="650">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml5-2ff0-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>600</h3>
                        <p>600 (546+54) </p>
                    </div>
                </div>
                <div class="package" data-price="760">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml5-2ff0-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>706</h3>
                        <p> (625+81) </p>
                    </div>
                </div>
                <div class="package" data-price="890">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml5-2ff0-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>878</h3>
                        <p>(781+97) </p>
                    </div>
                </div>
                <div class="package" data-price="1110">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml5-2ff0-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>963</h3>
                        <p> (859+104) </p>
                    </div>
                </div>
                <div class="package" data-price="1220">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml6-767e-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>1049</h3>
                        <p> (937+112) </p>
                    </div>
                </div>
                <div class="package" data-price="1350">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml6-767e-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>1412</h3>
                        <p> (1250+162) </p>
                    </div>
                </div>
                <div class="package" data-price="150">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml6-767e-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>2195</h3>
                        <p>(1860+335) </p>
                    </div>
                </div>
                <div class="package" data-price="2850">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml6-767e-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>3688</h3>
                        <p> (3099+589) </p>
                    </div>
                </div>
                <div class="package" data-price="">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml6-767e-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>4394</h3>
                        <p>4394 (3724+670) </p>
                    </div>
                </div>
                <div class="package" data-price="180">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml7-6883-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>5532</h3>
                        <p>(4689+883) </p>
                    </div>
                </div>
                <div class="package" data-price="6900">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml7-6883-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>7727</h3>
                        <p> (6509+1218) </p>
                    </div>
                </div>
                <div class="package" data-price="200">
                    <img src="https://static-src.vocagame.com/gamestoreindonesia/gamestoreindonesia%20dml7-6883-original.webp" alt="Diamonds">
                    <div class="details">
                        <h3>9288</h3>
                        <p> (7740+1548) </p>
                    </div>
                </div>
                <div class="package" data-price="700">
                    <img src="diamond.png" alt="Diamonds">
                    <div class="details">
                        <h3>Twilight Pass</h3>
                        <p></p>
                    </div>
         

                 </section>
        <section class="order-info">
            <h3>Order Information</h3>
            <form>
                <label for="user-id">User ID</label>
                <input type="text" id="user-id" name="user-id">
                <label for="zone-id">Zone ID</label>
                <input type="text" id="zone-id" name="zone-id">
                <div class="total">   </div>
              <div class="payment-options">
                    <h4>Payment Options</h4>
                    <label><input type="radio" name="payment-method" value="GooglePay"><img src="https://hubscredits.com/assets/images/method/1705176146_4b314268cc3218fd5099.png" > GooglePay</label>
                    <label><input type="radio" name="payment-method" value="Paytm"><img src="https://i.ibb.co/KxNLWV9/download-1.jpg" > Paytm</label>
                    <label><input type="radio" name="payment-method" value="PhonePe"><img src="https://hubscredits.com/assets/images/method/1705176253_4b69045b0e446ecf320c.png" > PhonePe</label>
                    <label><input type="radio" name="payment-method" value="Cash"><img src="https://th.bing.com/th?id=OIP.qfJJ1njgKoWJQWt0mImfIgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" > Cash</label>
                </div>
                </div>
                   <div class="total">
                    <span>Total</span>
                    <span id="total-price">Rs. 0</span>
                </div>
                </div>
                <button type="submit" class="order-now">Order Now</button>
        </section>
    </main>
    <footer>
        <div class="contact-info">
            <p><strong>YUTTA STORE</strong></p>
            <p>+91 82589 91325</p>
            <p>yutanelson@gmail.com</p>
            <p>Manipur, India</p>
        </div>
        
        </div>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
        <p>All Rights Reserved © 2024 | YUTTA STORE| Website designed & developed by @zoroSir</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

