/* Base styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background: #333;
}

header {
    position: fixed;
    top: 0;
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #000;
    z-index: 1000;
}

.logo {
    font-size: 1.7em;
}

.highlight {
    color: #ffd700;
}

.login {
    color: #fff;
    text-decoration: none;
    margin: auto 0;
}

.background-effect {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('https://codepen.io/tokyoweb/pen/ZjdYVj') no-repeat center center fixed;
    background-size: cover;
}

.banner {
    text-align: center;
    padding: 4.5em;
    background: linear-gradient(to bottom, #ffd700, #333);
}

.banner img {
    width: 80%;
   border-radius: 12px;
    max-width: 700px;
}

.banner h1 {
    font-size: 2em;
    margin: 0.5em 0;
}

.banner p {
    font-size: 1.2em;
    margin: 0;
}

.top-up, .order-info {
    padding: 2em;
    background: #222;
    margin: 2em auto;
    width: 85%;
    max-width: 1200px;
    border-radius: 15px;
}

.top-up h2, .order-info h3 {
    font-size: 1.5em;
    margin-bottom: 2em;
}

.top-up ul {
    list-style: none;
    padding: 0;
}

.top-up ul li {
    margin: 0.9em 0;
}

/* Payment options */
.payment-options {
    margin-top: 0em;
    border: 0.5px solid #555;
    border-radius: 8px;
    padding: 0.9em;
    background: #444;
    color: #fff;
}

.payment-options h4 {
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

.payment-options label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.payment-options img {
    width: 70px;
    margin-right: 0.7em;
}

/* QR Code */
.qr-code {
    text-align: center;
    margin: 1em 0;
}

.qr-code img {
    width: 100px;
    height: 100px;
}

/* General Styles for Product Cards */
.packages {
    display: grid;
    grid-template-columns: repeat(1, 3fr); /* 3 columns layout for larger screens */
    gap: 1.5em;
}

.package {
    display: flex;
    flex-direction: column;
    background: #444;
    border-radius: 10px;
    padding: 0.25em;
    box-sizing: border-box;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.package img {
    width: 40%; /* Full width of the card */
    height: AUTO; /* Maintain aspect ratio */
    margin-bottom: 0em;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; /* Center align text */
}

.details h3 {
    font-size: 1em; /* Smaller font size for titles */
    margin-bottom: 0em;
}

.details p {
    font-size: 0.9em; /* Smaller font size for descriptions */
    margin: 0;
}

/* Hover Effect */
.package:hover {
    transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 500px) {
    .packages {
        grid-template-columns: repeat(3, 3fr); /* 3 columns layout for medium screens */
    }
}

@media (max-width: 350px) {
    .packages {
        grid-template-columns: 3fr; /* 3 column layout for small screens */
    }
}

/* Order Info Styles */
.order-info form {
    display: flex;
    flex-direction: column;
}

.order-info label {
    margin-top: 1.5em;
}

.order-info input[type="text"] {
    padding: 1.1em;
    margin-top: 0.5em;
    border-radius: 20px;
    border: 3px solid #555;
    background: #333;
    color: #fff;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    font-size: 2.0em;
}

.order-now {
    padding: 1em;
    border-radius: 8px;
    background: #ffd700;
    color: #000;
    border: none;
    margin-top: 2em;
    cursor: pointer;
}

.order-now:hover {
    background: #ff9900;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1em;
    background: #000;
    color: #fff;
}

.contact-info p, .social-links a, footer p {
    margin: 0.5em 0;
}

.social-links a {
    color: #ffd700;
    margin: 0 0.5em;
}

.social-links a:hover {
    color: #ff9900;
}

.footer p {
    margin-top: 1em;
    font-size: 0.9em;
}





/* Responsive Styles */
@media (max-width: 500px) {
    .packages {
        grid-template-columns: repeat(3, 1fr); /* 3 columns layout for medium screens */
    }
}

@media (max-width: 350px) {
    .packages {
        grid-template-columns: repeat(1, 1fr); /* Single column layout for small screens */
    }
}

/* Selected Package Styling */
.package.selected {
    border: 2px solid #ffd700; /* Highlight selected package */
}



@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area {
    background: #FFFF00;  /* Dark yellow background color */
    background: -webkit-linear-gradient(to left, FFFF00, #f4b800);  /* Gradient effect for older WebKit browsers */
    background: linear-gradient(to left, #f8e5a0, #f4b800);  /* Standard gradient effect */
    width: 100%;
    height: 100vh;
}



.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}









@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area {
    background: #FFFF00;  /* Dark yellow background color */
    background: -webkit-linear-gradient(to left, FFFF00, #f4b800);  /* Gradient effect for older WebKit browsers */
    background: linear-gradient(to left, #f8e5a0, #f4b800);  /* Standard gradient effect */
    width: 100%;
    height: 100vh;
}



.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto;   /* Allow vertical scrolling */
    margin: 0;          /* Remove default margin to prevent accidental overflow */
    padding: 0;         /* Remove default padding to prevent accidental overflow */
}

html {
    overflow-x: hidden; /* Prevent horizontal scrolling for the entire document */
}
